{
    "theme_color": "#7ed321",
    "background_color": "#7ed321",
    "display": "standalone",
    "scope": "./",
    "start_url": "./index.html",
    "name": "Untracutomation - Untraceable Automator",
    "short_name": "Untracutomation",
    "description": "An automated security solution for becoming untraceable online.",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
